<!DOCTYPE html>
<html lang="el">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <Title>Orion Scholars</Title>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Griffy&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
      
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      main {
        flex: 1; /* takes up all available space */
      }

      .navbar {
        display: flex;
        width: 100%;
        position: absolute;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        top: 0;

        background-color: rgba(0, 0, 0, 0);
        transition: transform 0.4s ease-in, opacity 0.3s ease;
      }

      .navbar.hidden {
        display: none;
        transform: translateY(-100%);
        transition: transform 0.3s ease;
      }

      .navbar .logo a {
        font-family: 'Griffy';
        font-size: clamp(1rem, 3vw, 4rem);
        
        text-decoration: none;
        font-weight: normal;
        color: #00eeff;
        letter-spacing: 0.5rem;
        text-shadow: 0px 0px 2rem #00eeff;
        transition: color 0.3s ease, text-shadow 0.3s ease;
      }

      .navbar ul {
        display: flex;
        list-style: none;
        flex-shrink: 1;
      }

      .navbar a {
        color: rgb(255, 255, 255);
        background: transparent;
        flex: 1;
        flex-wrap: wrap;

        font-size: clamp(1rem, 1vw, 3rem);
        font-family: 'Raleway', sans-serif;
        font-weight : bold;
        letter-spacing: 0.2rem;
        
        text-decoration: underline;
        text-underline-offset: 1rem;
        text-decoration-color: transparent;
        margin: clamp(0.05rem, 1rem, 3rem);

        transition: font-size 0.3s, color 0.3s, background-color 0.3s, text-decoration-color 0.3s;
      }

      .hamburger{
        display:none;
        opacity: 0;
      }

      .intro-paragraph{
        margin-top: 10rem;
        padding: 1rem;
      }

      .logo a:hover {
        color: #50f3ff;
        text-shadow: 0rem 0rem 2.5rem #50f3ff;
      }

      .navbar a:hover {
        color: #00f0ff;
        text-decoration-color: rgb(0, 247, 255);
        text-underline-offset: 1rem;
        cursor: pointer;
      }

      @media screen and (max-width: 1024px){
        .navbar {
          opacity: 0;
          visibility: hidden;
          pointer-events: none;
        }
        
        .navbar.active {
          display: block;
          visibility: visible;
          opacity: 1;
          pointer-events: auto;
          
          background-color: rgba(0, 0, 0, 1);
          position: fixed;
          align-items: center;
          padding: 0.2rem;
          width: 100%;
          z-index: 1000;
          transition: opacity 0.4s ease;
        }

        .hamburger {
          display:inline;
          position: fixed;
          opacity: 1;
          transform: translateY(0%);
          top: 0;

          color: #00eeff;
          font-size: clamp(1.5rem, 1vw, 3.5rem);
          font-size: clamp(2rem, 1vw, 3rem);

          background: none;
          border: none;

          cursor: pointer;
          z-index: 1001;
        }

        .navbar .logo a{
          display: block;
          
          font-family: 'Griffy';
          font-size: clamp(0.75rem, 1vw, 1rem);
          letter-spacing: clamp(0.1rem, 1vw, 0.2rem);
          text-align: center;
          text-decoration: none;
          font-weight: normal;

          color: #00eeff;
          text-shadow: 0rem 0rem 2rem #00eeff;
          transition: color 0.3s ease, text-shadow 0.3s ease;
        }

        .navbar ul {
          display: block;
          margin: auto;
          list-style: none;
        }

        .navbar a {
          display: block;
          color: rgb(255, 255, 255);
          background: transparent;

          font-size: clamp(0.75rem, 1vw, 1rem);
          font-family: 'Raleway', sans-serif;
          font-weight : bold;
          letter-spacing: clamp(0.1rem, 1vw, 0.2rem);
          text-align: center;

          text-decoration: underline;
          text-underline-offset: 1rem;
          text-decoration-color: transparent;

          transition: font-size, color 0.3s, background-color 0.3s, text-decoration-color 0.3s;
        }

        .navbar a:hover {
          color: #00f0ff;
          text-decoration-color: rgb(0, 247, 255);
          text-underline-offset: 0.2rem;
          cursor: pointer;
        }

        .intro-paragraph{
          margin-top: 2rem;
          padding: clamp(0.5rem, 1vw, 2rem);
        }

      }


      body {
        background-color: rgb(33, 33, 33);
        font-family: "Raleway", sans-serif;
        color: #ffffff;
      }

      .contact-container {
        max-width: 800px;
        min-width: 200px;
        width: clamp(18rem, 45vw, 55rem);

        margin: auto;
        padding: clamp(0.5rem, 1vw ,2.2rem);
        margin-top: clamp(2rem, 12vw ,12rem);
        margin-bottom: clamp(2rem, 1vw, 5rem);

        letter-spacing: 3px;
        background: rgba(59, 59, 59, 0.6);
        border-radius: 1.25rem;
        backdrop-filter: blur(6px);
        box-shadow: 0 0 20px rgba(38, 38, 38, 0.1);
      }

      p{
        text-align: center;
        margin : clamp(1rem, 1vw, 3rem);
        font-size: clamp(0.5rem, 1vw, 2.5rem);
        font-family: "Raleway", sans-serif;
        line-height: clamp(1rem , 2vw, 4rem);

        color: rgb(237, 237, 237);
        background: transparent;
        transition: color, text-shadow, 0.3s;
      }

      h1{
        color: rgb(0, 247, 255);
        text-align: center;
        font-family: "Raleway", sans-serif;
        font-weight: 10rem;
        font-size: clamp(0.5rem ,3vw, 4rem);
        letter-spacing: clamp(0.02rem, 1vw, 0.1rem);
        text-shadow: 0px 0px 0.5rem rgba(0, 255, 187, 0.35);

        transition: color 0.3s, border-bottom-color 0.3s, border-bottom-width 0.3s, text-shadow 0.3s;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      input, textarea {
        padding: clamp(0.75rem, 1vw ,1rem);
        border-radius: 8px;
        border: none;
        font-size: clamp(0.2rem, 1vw ,1.1rem);
        background: rgba(255, 255, 255, 0.1);
        color: white;
        resize: vertical;
      }

      input::placeholder,
      textarea::placeholder {
        color: #ccc;
      }

      button.submit-btn {
        background-color: #00f7ff;
        color: #000;
        font-size: clamp(0.2rem, 1vw, 1.1rem);
        font-weight: bold;
        padding: clamp(0.2rem, 1vw, 0.8rem);
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.2s ease;
      }

      button.submit-btn:hover {
        background-color: #00c0c9;
        transform: scale(1.03);
      }

      .contact-info-form {
        margin-top: clamp(0.5rem, 1vw, 2rem);
        letter-spacing: clamp(0.02rem, 0.1vw, 0.1rem);
        font-size: clamp(0.2rem, 1vw, 1.1rem);
        text-align: center;
        line-height: 1.8;
        color: #ddd;
      }

      .contact-info-form strong {
        color: #00f7ff;
      }

      footer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        font-size: clamp(0.5rem, 1vw, 1rem);
        border-radius: 0.2rem;
        padding-top: 0.7rem;

        background-color: rgb(26, 26, 26);
        color: rgb(230, 230, 230);
        box-shadow: 0px 0px 0px rgba(255, 255, 255, 0);

        border-style: solid;
        border-width: 0;
        border-top-width: clamp(0.05rem, 0.2vw, 0.3rem);
        border-top-color: rgb(140, 0, 255);

        transition: background-color, color, 0.3s;
      }

      .contact-info{
        text-align: center;
        font-family: "Raleway", sans-serif;
        font-weight: 1000;
        font-size: clamp(1rem, 5vw, 3rem);
        color: rgb(0, 247, 255);

        letter-spacing: 0.1rem;
        transition: color 0.3s;
        text-shadow: 0px 0px 0.3rem rgba(0, 255, 187, 0.35);
        transition: color, border-bottom-color, border-bottom-width, text-shadow, 0.15s;
        padding-top: clamp(0.5rem, 1vw, 1.5rem);
        transition: border-bottom-color 0.3s, color 0.3s;
      }

      .contact-info .email, .contact-info .phone{
        font-size: clamp(1.5rem, 5vw, 3rem);
        color: rgb(0, 247, 255);
        font-weight: normal;
        letter-spacing: 0.19rem;
      }

      .contact-info .title{
        font-size: clamp(0.75rem, 3vw, 3rem);
      }

      .email{
        display:flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        font-weight: bold;
        margin-bottom: clamp(0.25rem, 1vw ,1.2rem);
      }

      .phone{
        display:flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
      }

      .contact-info .email h1, .contact-info .phone h1{
        font-size: clamp(0.5rem, 1vw, 1.375rem);
        margin: 0;
        padding: 0;
        font-family: "Raleway", sans-serif;
        font-weight: bold;
        padding-right: clamp(0.5rem, 1vw, 1.25rem);
        letter-spacing: clamp(0.02rem, 1vw, 0.1rem);
      }

      .contact-info .phone p, .contact-info .email p{
        margin: 0;
        padding: 0;
        font-family: "Raleway", sans-serif;
        font-size: clamp(0.5rem, 1vw, 1.375rem);
        letter-spacing: clamp(0.02rem, 1vw, 0.1rem);
        font-weight: normal;
      }

      .social{
        display: flex;
        align-items: center;
        justify-content: center;

        padding-top: clamp(0.5rem, 1vw, 3.125rem);
        margin-bottom: clamp(0.25rem, 1vw, 2rem);
        height: clamp(2rem, 3vw, 15rem);

        transition: margin-right 0.3s, margin-left 0.3s, transform 0.3s;
      }

      .social img{
        width: clamp(1rem, 2vw, 15rem);
        margin-left: clamp(0.1rem, 1vw, 0.5rem);
        margin-right: clamp(0.1rem, 1vw, 0.5rem);
      }

      .icon_selection:hover{
        cursor: pointer;
        transform: translateY(-1rem);
      }

      .copyrights{
        font-size: clamp(0.5rem, 1vw, 2rem);
        color:rgb(255, 255, 255); 
        letter-spacing : clamp(0.05rem, 0.1vw, 0.3rem);
        text-align: center; 
        margin-top: clamp(0.5rem, 1vw, 1.2rem);
        padding-bottom: clamp(2rem, 1vw, 3.2rem);
      }

      .background{
        background-image: url("butterfly.png");
        background-size: cover;
        background-position-x: center;
      }
    </style>
  </head>
  <body class="background">
    <header>

      <button id="menu-toggle" class="hamburger">&#9776;</button>

      <nav class="navbar">
        <div class="logo">
          <a href="index.html">Orion Scholars</a>
        </div>
        <ul>
          <li><a href="index.html" class="active">Αρχική</a></li>
          <li><a href="Μαθήματα.html" class="active">Μαθήματα</a></li>
          <li><a href="φιλοσοφία.html" class="active">Φιλοσοφία</a></li>
          <li><a href="Σχετικά.html" class="active">Σχετικά</a></li>
          <li><a href="Συχνές_Ερωτήσεις.html" class="active">Συχνές Ερωτήσεις</a></li>
          <li><a href="Επικοινωνία.html" class="active">Επικοινωνία</a></li>
        </ul>
      </nav>

    </header>
    <main>
      <div class="contact-container">
        <h1 style ="margin-bottom: clamp(1rem, 1vw, 2rem);">Επικοινωνία</h1>
        <form action="mailto:orion@scholars.com" method="post" enctype="text/plain">
          <input type="text" name="name" placeholder="Ονοματεπώνυμο" required>
          <input type="email" name="email" placeholder="Email" required>
          <input type="phone" name="phone" placeholder="Τηλέφωνο">
          <textarea name="message" rows="6" placeholder="Μήνυμα" required></textarea>
          <button type="submit" class="submit-btn">Αποστολή</button>
        </form>

        <div class="contact-info-form">
          Εναλλακτικά, μπορείς να μας στείλεις απευθείας email στο:<br>
          <strong>orion@scholars.com</strong><br><br>
          Ή να μας ακολουθήσεις στα κοινωνικά δίκτυα !
        </div>
      </div>
    </main>

    <footer>

      <div>

        <div class = "contact-info">
          <div class = "title">Βρείτε Μας Στα Social !</div>

            <div class = social>
              <div class = icon_selection>
                <img src="LinkedIn_icon.png", width = 60%>
              </div>

              <div class = icon_selection>
                <img src="YouTube_icon.png", width = 100%>
              </div>

              <div class = icon_selection>
                <img src="fb_icon.png", width = 60%>
              </div>

              <div class = icon_selection>
                <img src="Instagram_icon.png", width = 60%>
              </div>

              <div class = icon_selection>
                <img src="Threads_icon.png", width = 60%>
              </div>
              <div style="margin-top: 2rem; margin-bottom: 2rem;"></div>
            </div>
              
            <div>

              <div class = "email">
                <h1>email :</h1>
                <p>orion@scholars.com</p>
              </div>

              <div class = "phone">
                <h1>Τηλ. :</h1>
                <p>69xxxxxxxx</p>
              </div>

            </div>

          </div>

        </div>

        <div class = "copyrights">
          © 2025 Orion Scholars All Rights Reserved
        </div>

      </div>
        
    </footer>

    <script>
      const menuToggle = document.getElementById("menu-toggle");
      const navbar = document.querySelector('.navbar');

      menuToggle.addEventListener("click", () => {
        navbar.classList.toggle("active");
      });
    </script>
  </body>
</html>
