<!DOCTYPE html>
<html lang="el">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <Title>Orion Scholars</Title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,600&display=swap" rel="stylesheet">

    <style>
      
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        background-image: linear-gradient(rgb(50, 50, 50), rgb(30, 30, 30) 40% );
        background-repeat: no-repeat;
      }

      main {
        flex: 1; /* takes up all available space */
      }

      .navbar {
        display: flex;
        width: 100%;
        position: absolute;
        align-items: center;
        justify-content: space-between;
        font-family: 'Orbitron', sans-serif;
        padding: 1rem;
        top: 0;

        background: rgba(0, 0, 0, 0);
        transition: transform 0.4s ease-in, opacity 0.3s ease;
        z-index: 2;
      }

      .navbar.hidden {
        transform: translateY(-100%);
        opacity: 0;
        pointer-events: none;
      }

      .navbar .logo a {
        font-family: 'Orbitron', sans-serif;
        font-size: clamp(1rem, 3vw, 4rem);
        
        text-decoration: none;
        font-weight: 600;
        color: #00eeff;
        letter-spacing: 0.03rem;
        text-shadow: 0 0 0.2rem #00eeff, 0 0 2rem #00a9b5;
        transition: color 0.3s, text-shadow 0.3s;
      }

      .navbar .logo a:hover {
        color: #50f3ff;
        text-shadow: 0 0 1rem #50f3ff, 0 0 0.5rem #1dffd5;
        transform: scale(1.02);
      }

      .navbar ul {
        display: flex;
        list-style: none;
        flex-shrink: 1;
      }

      .hamburger{
        display:none;
        opacity: 0;
      }

      .intro-paragraph{
        margin-top: clamp(15rem, 1vw, 20rem);
        margin-bottom: clamp(10rem, 1vw, 15rem);
      }

      .navbar a {
        position: relative;
        color: #ffffff;
        background: transparent;
        font-family: 'Orbitron', sans-serif;
        font-weight: 600;
        font-size: clamp(1rem, 1vw, 2rem);
        letter-spacing: 0.03rem;
        text-decoration: none;
        margin: 0 1rem;
        padding: clamp(0.1rem, 1vw, 1.5rem) 0;
        transition: color 0.3s ease;
      }

      .navbar a::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 2px;
        width: 100%;
        background: linear-gradient(90deg, #00ffd000, #2de3ff9f , #59fcff);
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.3s ease;
      }

      .navbar a:hover {
        color: #00f0ff;
      }

      .navbar a:hover::after {
        transform: scaleX(1);
      }

      @media screen and (max-width: 1024px){
        .navbar {
          opacity: 0;
          visibility: hidden;
          pointer-events: none;
        }

        .navbar.active {
          display: block;
          visibility: visible;
          opacity: 1;
          pointer-events: auto;
          
          background-image: linear-gradient(black 20%, rgba(255, 255, 255, 0));
          position: fixed;
          align-items: center;
          padding: clamp(0.1rem, 1vw, 1.5rem);
          width: 100%;
          z-index: 1001;
          transition: opacity 0.4s ease;
          backdrop-filter: blur(0.3rem);
        }

        .hamburger {
          display:inline;
          position: fixed;
          opacity: 1;
          transform: translateY(0%);
          top: 0;
          margin: 1rem;

          color: #00eeff;
          font-size: clamp(1.5rem, 1vw, 3.5rem);
          font-size: clamp(2rem, 1vw, 3rem);

          background: none;
          border: none;

          pointer-events: auto;
          cursor: pointer;
          z-index: 1002;
        }

        .navbar .logo a {
          font-family: 'Orbitron', sans-serif;
          font-size: clamp(1rem, 3vw, 4rem);
          
          text-decoration: none;
          font-weight: 600;
          color: #00eeff;
          letter-spacing: 0.03rem;
          text-shadow: 0 0 0.2rem #00eeff, 0 0 4rem #00a9b5;
          padding: 1rem;

          transition: color 0.3s, text-shadow 0.3s;
          user-select: none;
        }

        .navbar ul {
          display: block;
          margin: auto;
          list-style: none;
        }

        .navbar a {
          display: block;
          color: rgb(255, 255, 255);
          background: transparent;
          padding: clamp(1rem, 1vw, 2rem);
          
          font-size: clamp(1rem, 1vw, 2rem);
          font-family: 'Inter', sans-serif;
          font-weight: bold;
          letter-spacing: 0.03rem;
          text-align: center;
          
          text-decoration: underline;
          text-underline-offset: 1rem;
          text-decoration-color: transparent;
          
          padding: clamp(0.1rem, 1vw, 1.5rem) clamp(0.1rem, 1vw, 1.5rem);
          
          -webkit-tap-highlight-color: transparent; /* Αφαιρεί το μπλε highlight σε iOS */
          
          transition: font-size 0.3s, color 0.3s, background-color 0.3s, text-decoration-color 0.3s;
        }

        .intro-paragraph{
          margin-top: clamp(5rem, 1vw, 30rem);
          margin-bottom: clamp(5rem, 1vw, 30rem);
          padding: clamp(0.5rem, 1vw, 1.5rem);
      }
      
    }

      .μαθήματα{
          background-color: rgba(128, 128, 128, 0.236);
        }

      .πρόγραμμα{
        display: flex;
        justify-content: space-evenly;
        font-family: "Inter", sans-serif;
        color: white;
        font-size: 24px;
      }

      p{
        text-align: center;
        margin: clamp(1rem, 3vw, 2rem);
        font-size: clamp(1rem, 1vw, 2rem);
        font-family: 'Inter', sans-serif;
        line-height: clamp(1.6rem, 2.25vw, 4rem);

        color: rgb(237, 237, 237);
        background: transparent;
        transition: color 0.3s, text-shadow 0.3s;
      }

      h1{
        color: rgb(0, 247, 255);
        text-align: center;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        font-size: clamp(1.5rem, 4vw, 3rem);
        
        letter-spacing: 0.03rem;
        text-shadow: 0px 0px 0.5rem rgba(0, 255, 187, 0.35);
      }

      .math .program, .physics .program, .computer_science .program, .electronics .program {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        margin: auto;
        margin-bottom: clamp(1rem, 1vw, 2rem);
        margin-top: clamp(1rem, 1vw, 2rem);
        padding: clamp(0.5rem, 1vw, 1.5rem);
        
        font-size: clamp(0.75rem, 2vw, 1.8rem);
        color: rgb(221, 221, 221);
        background-color: rgb(9, 9, 9);
        
        border: none;
        width: clamp(12rem, 25vw, 23rem);
        font-weight: bold;

        cursor: pointer;
        border-radius: 5rem;
        letter-spacing: 0.03rem;
        transition: color 0.3s, background-color 0.3s, transform 0.3s, box-shadow 0.3s;
      }

      .math .program::after,
      .physics .program::after,
      .computer_science .program::after,
      .electronics .program::after {
        content: '';
        position: absolute;
        z-index: -1;

        width: 102%;
        height: 110%;

        background-image: linear-gradient(45deg, rgb(209, 0, 209), rgb(0, 98, 255), rgb(209, 0, 209));
        background-size: 200% 200%;
        background-position: 0% 50%;
        animation: animate-gradient 5s ease infinite;

        border-radius: 5rem;
      }

      @keyframes animate-gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .math .program:hover,
      .physics .program:hover,
      .computer_science .program:hover,
      .electronics .program:hover {
        color: #ffffff;
        background-color: #000000;

        transform: scale(1.05);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.15),
                    0 0 20px rgba(209, 0, 209, 0.4),
                    0 0 30px rgba(0, 98, 255, 0.3);
      }

      .math .program::before,
      .physics .program::before,
      .computer_science .program::before,
      .electronics .program::before {
        content: '';
        position: absolute;
        top: 0; left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;

        background: linear-gradient(135deg, rgba(209, 0, 209, 0.55), rgba(0, 98, 255, 0.55));
        opacity: 0;
        transform: scale(1.2);
        transition: 
          opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1),
          transform 0.5s cubic-bezier(0.4, 0, 0.2, 1),
          filter 0.5s ease;
        
        border-radius: inherit;
        filter: blur(0.8px) brightness(1.1);

        /* Transition */
        transition-property: opacity, transform, filter;
        transition-duration: 0.3s, 0.5s, 0.5s;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-delay: 0s, 0s, 0s;
      }
      

    .math .program:hover::before,
    .physics .program:hover::before,
    .computer_science .program:hover::before,
    .electronics .program:hover::before {
      opacity: 1;
      transform: scale(1);
      filter: blur(0px) brightness(1.3);

      /* Κατά το hover αφαιρούμε το delay */
      transition-delay: 0s, 0s, 0s;
    }

    .math .program:not(:hover)::before,
    .physics .program:not(:hover)::before,
    .computer_science .program:not(:hover)::before,
    .electronics .program:not(:hover)::before {
      transition-delay: 0.3s, 0s, 0s; /* opacity delay στο fade out */
      transition-duration: 0.7s, 0.5s, 0.5s; /* πιο αργό fade-out στο opacity */
    }
              
      .math, .physics, .computer_science, .electronics{
        margin: 5%;
        margin-top: 0;
        border-radius: clamp(1rem, 3vw, 10rem);
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 1;
        padding: 2%;
      }

      .math h1, .physics h1, .computer_science h1, .electronics h1{
        margin: clamp(0.1rem, 1vw, 3rem);
        color: rgb(0, 247, 255);
      }

      .math img, .computer_science img{
        display:block;
        margin: auto;
        padding:0;
        margin-top: clamp(0.5rem, 1vw, 3rem);
        margin-bottom: clamp(0.5rem, 1vw, 3rem);
        filter: brightness(0) invert(1);
        width: clamp(2rem, 3vw, 10rem);
      }

      .math-section {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .curve {
        display: block;
        margin: auto;
        width: clamp(6rem, 10vw, 15rem);
        height: auto;
        transition: transform 0.3s ease;
      }

      .curve path {
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        animation: draw-curve 3s ease-out forwards, pulse-glow 2.5s ease-in-out infinite;
        filter: drop-shadow(0 0 4px #a200ff);
        transition: stroke 0.3s ease, filter 0.3s ease;
        cursor: pointer;
      }

      .curve:hover path {
        animation: draw-curve 2s ease-out forwards, pulse-glow-hover 1.5s ease-in-out infinite;
        stroke: url(#waveGradient);
      }

      @keyframes draw-curve {
        0% {
          stroke-dashoffset: 1000;
        }
        100% {
          stroke-dashoffset: 0;
        }
      }

      @keyframes pulse-glow-hover {
        0%, 100% {
          filter: drop-shadow(0 0 6px #a200ff);
        }
        50% {
          filter: drop-shadow(0 0 15px #00ffff);
        }
      }

      .curve:hover {
        transform: scale(1.05);
      }

      .chip-container::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 110%;
        height: 110%;
        background: rgba(0, 255, 150, 0.4);
        border-radius: 50%;
        transform: translate(-50%, -50%);
        filter: blur(8px);
        box-shadow: 0 0 40px rgb(0, 255, 247), 0 0 60px rgb(255, 0, 0);
        animation: subtle-glow 0.2s ease-in-out infinite;
        z-index: 0;
      }

      .chip-container img {
        display: block;
        width: 100%;
        filter: brightness(0) invert(1);
        border-radius: 8%;
        transition: filter 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
        position: relative;
        z-index: 1;
        animation: pulse-scale 3s ease-in-out infinite;
      }

      .chip-container:hover img {
        transform: scale(1.1);
      }

      @keyframes subtle-glow {
        0%, 100% {
          opacity: 0.3;
        }
        50% {
          opacity: 0.5;
        }
      }

      @keyframes pulse-scale {
        0%, 100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.03);
        }
      }

      .chip-container {
        position: relative;
        display: block;
        margin: auto;
        margin-top: clamp(0.5rem, 1vw, 3rem);
        margin-bottom: clamp(0.5rem, 1vw, 3rem);
        width: clamp(2rem, 3vw, 10rem);
      }

      .chip-traces {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 120%;
        height: 120%;
        transform-origin: center center;
        transform: translate(-50%, -50%) rotate(0deg);
        animation: rotate-steps 5s steps(4) infinite;
      }

      @keyframes rotate-steps {
        from {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
          transform: translate(-50%, -50%) rotate(360deg); /* 7 * 90 */
        }
      }
      .trace {
        position: absolute;
        background: linear-gradient(90deg, rgb(0, 255, 251), rgba(0,255,150,0));
        height: 1px;
        width: 5%;
        left: 100%;
        transform-origin: left center;
        opacity: 0;
        animation: trace-anim 0.5s ease-in-out infinite;
      }

      .trace1 {
        top: 30%;
        animation-delay: 0.16s;
      }

      .trace2 {
        top: 50%;
        animation-delay: 0.33s;
      }

      .trace3 {
        top: 70%;
        animation-delay: 0.26s;
      }

      @keyframes trace-anim {
        0% {
          width: 0;
          opacity: 0;
        }
        50% {
          width: 100%;
          opacity: 1;
        }
        100% {
          width: 0;
          opacity: 0;
        }
      }

      .scale-wrapper {
        display: flex;
        justify-content: center;
        animation: smooth-scale 3s ease-in-out infinite alternate;
      }

      .math img {
        display: block;
        margin: auto;
        filter: brightness(0) invert(1);
        width: clamp(2rem, 3vw, 10rem);
      }

      .physics-img {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: clamp(1rem, 1vw, 3rem);
        width: clamp(2rem, 3vw, 10rem);
        transform-origin: center;

        animation: rotate-scale-glow 6s linear infinite;
        position: relative;
        z-index: 0;

        /* Βασικά φίλτρα ώστε να φαίνεται λευκό */
        filter: brightness(0) invert(1) drop-shadow(0 0 10px rgba(0, 255, 255, 0.4));
      }

      @keyframes rotate-scale-glow {
        0% {
          transform: rotate(0deg) scale(1);
          filter: brightness(0) invert(1) drop-shadow(0 0 10px rgba(0, 255, 255, 0.4));
        }
        50% {
          transform: rotate(180deg) scale(1.15);
          filter: brightness(0) invert(1) drop-shadow(0 0 20px rgba(0, 255, 255, 1));
        }
        100% {
          transform: rotate(360deg) scale(1);
          filter: brightness(0) invert(1) drop-shadow(0 0 10px rgba(0, 255, 255, 0.4));
        }
      }

      .physics-img:hover {
          filter: brightness(1) invert(0) drop-shadow(0 0 30px rgba(0, 255, 255, 1));
          transform: scale(1.25);
          transition: all 0.3s ease;
        }

      .code-typing-software {
        display: block;
        margin: auto;
        font-family: monospace, monospace;
        font-size: clamp(1rem, 1vw, 4rem);
        font-weight: bold;
        color: #e3e3e363;
        white-space: nowrap;
        overflow: hidden;
        border-right: 0.15em solid #ffffff; /* cursor */
        width: 0;
        animation: typing_software 3s steps(8, end) forwards, blink_software 0.75s step-end infinite;
      }

      @keyframes typing_software {
        from {
          width: 0;
        }
        to {
          width: 30ch; /* number of chars */
        }
      }

      @keyframes blink_software {
        0%, 100% {
          border-color: transparent;
        }
        50% {
          border-color: #ffffff;
        }
      }

      footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;

        font-family: 'Inter', sans-serif;
        font-size: clamp(0.7rem, 1vw, 1rem);
        text-align: center;

        padding: clamp(0.1rem, 1vw, 1.5rem) clamp(0.1rem, 1vw, 1.5rem);

        background-color: #1a1a1a;
        color: #e6e6e6;

        border-top: clamp(0.05rem, 0.2vw, 0.3rem) solid rgb(140, 0, 255);
        box-shadow: 0 -2px 15px rgba(140, 0, 255, 0.2);
        transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
      }

      footer:hover {
        background-color: #222;
        color: #fff;
        box-shadow: 0 -3px 20px rgba(140, 0, 255, 0.3);
      }
      
      .contact-info {
        text-align: center;
        font-family: 'Inter', sans-serif;
        font-weight: 1000;
        font-size: clamp(1rem, 5vw, 2.5rem);
        color: rgb(0, 247, 255);
        letter-spacing: 0.03rem;
        text-shadow: 0 0 5px rgba(77,249,255,0.6);
        padding-top: clamp(0.5rem, 1vw, 1.5rem);
        transition: color 0.3s ease, text-shadow 0.3s ease;
      }

      .contact-info .title {
        font-size: clamp(0.9rem, 3vw, 2rem);
      }

      .email, .phone {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        margin-bottom: clamp(1rem, 3vw, 2rem);
      }

      .contact-info .email h1, .contact-info .phone h1 {
        font-size: clamp(0.8rem, 1vw, 1.25rem);
        margin: 0;
        padding-right: clamp(0.1rem, 1vw, 1.5rem);
        font-family: 'Poppins', sans-serif;
        letter-spacing: 0.03rem;
      }

      .contact-info .phone p, .contact-info .email p {
        font-size: clamp(0.8rem, 1vw, 1.25rem);
        font-weight: normal;
        margin: 0;
      }

      .social {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: clamp(1rem, 3vw, 2rem);
        margin-bottom: clamp(1rem, 3vw, 2rem);
        height: clamp(2rem, 5vw, 5rem);
        transition: transform 0.3s ease;
      }

      .social img {
        width: clamp(1.2rem, 2vw, 3rem);
        margin: 0 0.5rem;
      }

      .icon_selection {
        transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94),
                    filter 0.3s ease;
      }

      .icon_selection:hover {
        cursor: pointer;
        transform: translateY(-0.4rem) scale(1.05);
        filter: drop-shadow(0 0 0.5rem rgba(0, 255, 255, 0.6));
      }

      .copyrights {
        font-size: clamp(0.7rem, 1vw, 1rem);
        color: rgb(255, 255, 255);
        letter-spacing: 0.03rem;
        text-align: center;
        margin-top: clamp(1rem, 3vw, 2rem);
        padding-bottom: clamp(0.1rem, 1vw, 1.5rem);
      }
    
    </style>
  </head>

  <body>
    
    <header>
      <button id="menu-toggle" class="hamburger">&#9776;</button>

      <nav class="navbar">
        <div class="logo">
          <a href="index.html">Orion Scholars</a>
        </div>
        <ul>
          <li><a href="index.html" class="active">Αρχική</a></li>
          <li><a href="Μαθήματα.html" class="active">Μαθήματα</a></li>
          <li><a href="φιλοσοφία.html" class="active">Φιλοσοφία</a></li>
          <li><a href="Σχετικά.html" class="active">Σχετικά</a></li>
          <li><a href="Συχνές_Ερωτήσεις.html" class="active">Συχνές Ερωτήσεις</a></li>
          <li><a href="Επικοινωνία.html" class="active">Επικοινωνία</a></li>
        </ul>
      </nav>
    </header>

      <main>
        <div class="intro-paragraph">
          <h1>Δομή Προγράμματος</h1>
            <p>
              Το πρόγραμμα ξεκινάει τον Ιούνιο, διαρκεί εως τον Φεβρουάριο και
              περιλαμβάνει τέσσερα επιστημονικά αντικείμενα ή μαθήματα, τα οποία παρουσιάζονται παρακάτω, το καθένα με την ύλη του. 
              Ο μαθητής μπορεί να επιλέξει όσα και όποια μαθήματα επιθυμεί να παρακολουθήσει ανάλογα με τα ενδιαφέροντα του.
            </p>
        </div>

        <div class = "math">
          <svg class="curve" viewBox="0 0 300 100" xmlns="http://www.w3.org/2000/svg">
            <defs>
              <linearGradient id="waveGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" stop-color="rgba(0, 255, 255, 0)" />
                <stop offset="30%" stop-color="rgba(0, 255, 255, 1)" />
                <stop offset="70%" stop-color="rgba(0, 255, 255, 1)" />
                <stop offset="100%" stop-color="rgba(0, 255, 255, 0)" />
              </linearGradient>
            </defs>

            <path d="
              M0 50
              C 30 50, 50 20, 75 50
              C 90 70, 110 80, 125 50
              C 140 20, 160 20, 175 50
              C 190 80, 210 70, 225 50
              C 250 20, 270 50, 300 50
            " stroke="url(#waveGradient)" stroke-width="5" fill="none" />
          </svg>


          <span class="symbol-f">
            <img src = "formula-fx-icon.svg">
          </span>
            
          <h1>Μαθηματικά</h1>
            <p>
              Η επιστήμη των Μαθηματικών αποτελεί τη γλώσσα με την οποία περιγράφεται το σύμπαν και θεμελιώνει κάθε πτυχή της 
              επιστημονικής σκέψης. Από την αρχαιότητα μέχρι σήμερα, τα Μαθηματικά έχουν παίξει κεντρικό ρόλο στην κατανόηση του 
              κόσμου γύρω μας, προσφέροντας εργαλεία για την ανάλυση, τη μοντελοποίηση και την πρόβλεψη φυσικών και τεχνητών 
              φαινομένων. Είναι μια επιστήμη που καλλιεργεί τη λογική σκέψη, την ακρίβεια και την ικανότητα επίλυσης προβλημάτων, 
              χαρακτηριστικά απαραίτητα για κάθε τομέα της τεχνολογίας και της επιστήμης. Η ενασχόληση με τα Μαθηματικά δεν 
              περιορίζεται μόνο σε θεωρητικές γνώσεις — αποτελεί μια πύλη κατανόησης των πιο σύνθετων φαινομένων, από την κίνηση 
              των πλανητών μέχρι την κρυπτογράφηση των δεδομένων. Παράλληλα, ενισχύει τη μαθηματική παιδεία και τη δημιουργική 
              σκέψη, θέτοντας τις βάσεις για την ανάπτυξη καινοτομίας και την καλλιέργεια επιστημονικής νοοτροπίας. Στο σύγχρονο 
              ψηφιακό και επιστημονικό περιβάλλον, τα Μαθηματικά δεν είναι απλώς χρήσιμα – είναι απολύτως αναγκαία.
            </p>
            <a href=""></a>
              <button class = "program" style = "text-decoration: none;">
                Ύλη Μαθηματικών
              </button>
            </a>
          </div>

          <div>
            <div class = "physics">
              <div class="scale-wrapper">
                <img src="atom-laboratory-science-icon.svg" class="physics-img" alt="Physics" />
              </div>
              <h1>Φυσική</h1>
                <p>
                  Η Φυσική είναι η θεμελιώδης επιστήμη που προσπαθεί να εξηγήσει τους νόμους που διέπουν τη φύση και το σύμπαν
                  απο την πιο μικρή κλίμακα, ως την  πιο μεγάλη, και απο τις πιο μικρές ταχύτητες ως αυτές του φωτός. 
                  Από την κίνηση των σωμάτων, τον ηλεκτρισμό, εως την σχετικότητα και την κβαντομηχανική η Φυσική παρέχει το 
                  θεωρητικό υπόβαθρο για την κατανόηση του κόσμου γύρω μας και αποτελεί την κινητήρια δύναμη πίσω από πολλές 
                  τεχνολογικές εξελίξεις. Είναι μια επιστήμη που συνδυάζει την παρατήρηση, τον πειραματισμό και τη μαθηματική 
                  ανάλυση, καλλιεργώντας βαθιά επιστημονική σκέψη και προσφέροντας εργαλεία για την ερμηνεία ακόμα και των πιο 
                  πολύπλοκων φαινομένων. Η ενασχόληση με τη Φυσική βοηθά τον μαθητή να κατανοήσει πώς λειτουργεί ο κόσμος αλλά 
                  και πως οι φυσικοί νόμοι περιορίζουν ή ενισχύουν την τεχνολογία. Παράλληλα, του δίνει την ευκαιρία να συνδέσει 
                  θεωρητικές έννοιες με πρακτικές εφαρμογές, όπως η παραγωγή ηλεκτρισμού, οι μηχανές εσωτερικής καύσης
                  ,οι τηλεπικοινωνίες και οι νέες τεχνολογίες. Η Φυσική αποτελεί τη βάση για πλήθος επιστημονικών και 
                  τεχνολογικών κλάδων και είναι απαραίτητη για τη διαμόρφωση μιας σύγχρονης, ερευνητικής και καινοτόμας νοοτροπίας.
                </p>
                
                <a href="Υλη Φυσικής.pdf" style = "text-decoration: none;">
                  <button class = "program">
                    Υλη Φυσικής
                  </button>
                </a>
            </div>
          </div>

          <div>
            <div class = "computer_science">
              <div class="code-typing-software">std::cout << "Hello Parents!";</div>
              <img src = "cmd-terminal-icon.svg">
              <h1>Πληροφορική</h1>
              <p>
                Η Πληροφορική είναι η επιστήμη που μελετά την αναπαράσταση, την επεξεργασία και την αυτοματοποιημένη διαχείριση της
                πληροφορίας μέσω υπολογιστικών συστημάτων. Αποτελεί τον βασικό άξονα γύρω από τον οποίο έχει αναπτυχθεί η σύγχρονη 
                τεχνολογία και έχει επηρεάσει βαθιά κάθε πτυχή της ζωής μας – από τις επικοινωνίες και την εκπαίδευση μέχρι την 
                ιατρική, τη βιομηχανία και την τεχνητή νοημοσύνη. Η ιστορία της επιστήμης αυτής ξεκινά από τα μέσα του 20ού αιώνα, 
                όταν ο Άλαν Τούρινγκ έθεσε τις θεωρητικές βάσεις των υπολογιστών και της υπολογισιμότητας με τη «Μηχανή Τούρινγκ», 
                ενώ ο Κλωντ Σάνον θεμελίωσε τη θεωρία της πληροφορίας και αναγνώρισε την ικανότητα των ηλεκτρονικών διακοπτών να 
                πραγματοποιούν μαθηματικές πράξεις, ανοίγοντας τον δρόμο για την ψηφιακή εποχή. Από τότε, η Πληροφορική αναπτύχθηκε 
                ραγδαία, οδηγώντας στη δημιουργία των πρώτων ηλεκτρονικών υπολογιστών, των γλωσσών προγραμματισμού, του διαδικτύου 
                και, πιο πρόσφατα, των έξυπνων συστημάτων. Η ενασχόληση με την Πληροφορική δεν είναι μόνο χρήσιμη αλλά και 
                απαραίτητη. Εισάγει τους μαθητές στον αλγοριθμικό τρόπο σκέψης, στη λογική επίλυση προβλημάτων και στην κατανόηση 
                του τρόπου με τον οποίο λειτουργούν τα τεχνολογικά εργαλεία που χρησιμοποιούμε καθημερινά. Παράλληλα, καλλιεργεί 
                δεξιότητες όπως ο προγραμματισμός, η δημιουργικότητα, η ομαδική εργασία και η καινοτομία – θεμέλια απαραίτητα για 
                τη νέα ψηφιακή εποχή.
              </p>
              
              <a href="Υλη Πληροφορικής.pdf" style = "text-decoration: none;">
                <button class = "program">
                    Ύλη Πληροφορικής
                </button>
              </a>
            </div>
          </div>

          <div>
            <div class = "electronics">
                <div class="chip-container">
                <img src="processor-icon.svg" alt="chip" />
                <div class="chip-traces">
                  <div class="trace trace1"></div>
                  <div class="trace trace2"></div>
                  <div class="trace trace3"></div>
                </div>
              </div>

                <h1>Ηλεκτρονική</h1>
                <p>
                  Η επιστήμη της ηλεκτρονικής αποτελεί πρακτικά το θεμέλιο για όλη την σύγχρονη τεχνολογία του 21ου αιώνα. 
                  Πρόκειται για μια συναρπαστική επιστήμη η οποία αναπτύχθηκε και εξαπλώθηκε ταχύτατα μετά την ανακάλυψη του 
                  τρανζίστορ και της τεχνολογίας του ολοκληρωμένου κυκλώματος στα τέλη της δεκαετίας του 1950, ενώ συνεχίζει μέχρι 
                  σήμερα να έχει τεράστια επίδραση, τροφοδοτώντας την νέα τεχνολογική επανάσταση που φέρνει η χρήση της τεχνητής 
                  νοημοσύνης μέσω προηγμένων τσιπ. Η ενασχόληση μαζί της όχι μόνο παρέχει τις βάσεις για την κατανόηση των σύγχρονων 
                  συσκευών που έχουν γίνει αναπόσπαστο μέρος της καθημερινότητας μας όπως οι υπολογιστές, τα smartphones, τα tablets,
                  οι κονσόλες παιχνιδών κτλπ. αλλά θέτει και απο νωρίς τα θεμέλια για την νοοτροπία του μηχανικού μαθαίνοντας πως
                  αξιοποιεί κανείς τις γνώσεις του απο τις βασικές επιστήμες για να λύσει πραγματικά προβλήματα.
                </p>
                <a href="Υλη Ηλεκτρονικής.pdf" style = "text-decoration: none;">
                  <button class = "program">
                  
                    Ύλη Ηλεκτρονικής
                  </button>
                </a>
                
              </div>
      </main>

    <footer>

      <div>

        <div class = "contact-info">
          <div class = "title">Βρείτε Μας Στα Social !</div>

            <div class = social>
              <div class = icon_selection>
                <img src="LinkedIn_icon.png", width = 60%>
              </div>

              <div class = icon_selection>
                <img src="YouTube_icon.png", width = 100%>
              </div>

              <div class = icon_selection>
                <img src="fb_icon.png", width = 60%>
              </div>

              <div class = icon_selection>
                <img src="Instagram_icon.png", width = 60%>
              </div>

              <div class = icon_selection>
                <img src="Threads_icon.png", width = 60%>
              </div>
              <div style="margin-top: 2rem; margin-bottom: 2rem;"></div>
            </div>
              
            <div>

              <div class = "email">
                <h1>email :</h1>
                <p>orion@scholars.com</p>
              </div>

              <div class = "phone">
                <h1>Τηλ. :</h1>
                <p>69xxxxxxxx</p>
              </div>

            </div>

          </div>

        </div>

        <div class = "copyrights">
          © 2025 Orion Scholars All Rights Reserved
        </div>

      </div>
        
    </footer>

    <script>
      const menuToggle = document.getElementById("menu-toggle");
      const navbar = document.querySelector('.navbar');

      menuToggle.addEventListener("click", () => {
        navbar.classList.toggle("active");
      });
    </script>
  </body>

</html>